/*

App Landing Template

http://www.templatemo.com/tm-474-app-landing

*/

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Light.eot');
    src: local('Fira Sans Light'), url('../fonts/FiraSans-Light.eot') format('embedded-opentype'), url('../fonts/FiraSans-Light.woff') format('woff'), url('../fonts/FiraSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'), url('../fonts/FiraSans-Regular.eot') format('embedded-opentype'), url('../fonts/FiraSans-Regular.woff') format('woff'), url('../fonts/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Bold.eot');
    src: local('Fira Sans Bold'), url('../fonts/FiraSans-Bold.eot') format('embedded-opentype'), url('../fonts/FiraSans-Bold.woff') format('woff'), url('../fonts/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

html {
    overflow: hidden;
}

body {
    background: #455a64;
    overflow: auto;
    height: 100vh;
}


/***** Typography *****/

body,
p,
a,
th,
td,
li,
dl,
.form-control {
    font: normal normal 300 18px/2em 'Fira Sans';
}

b,
strong,
dt {
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 2em;
}


/***** Material Shadow *****/

.shadow-top-down {
    box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.75);
    transition: all .5s;
}

.shadow-top-down:hover {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}


/***** Material Form Elements *****/


/***** Images Padding Config *****/


/***** Home *****/

#templatemo_home {
    /* background: #154558 url(../images/jumbo_background.jpg) fixed; */
    /* background: #154558 url("{{asset('assets/dash/img/jumbo_background.jpg')}}") fixed; */
    background: #154558 url('../img/jumbo_background.jpg') fixed;
    /*background:  url(../images/.jpg) fixed;*/
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 130px;
    color: #fff;
}

#templatemo_home .templatemo_home_inner_wapper {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#templatemo_home h1 {
    margin-top: 20vh;
    font: normal normal 400 70px/80px 'Fira Sans', sans-serif;
    font: bold;
}

#templatemo_home h2 {
    font: normal normal 100 36px/40px 'Fira Sans', sans-serif;
    font: bold;
}

#templatemo_home p {
    margin: 50px 0 50px 0;
    font: normal normal 100 18px/40px 'Fira Sans', sans-serif;
    font: bold;
}

#templatemo_home p a {
    background-color: rgba(255, 255, 255, .6);
    border-bottom: 1px dotted #000;
    text-decoration: none;
    padding: 5px;
    color: #000;
}

#templatemo_home p a:hover {
    background-color: rgba(255, 255, 255, .75);
    border-bottom: 0px dotted #000;
}

#templatemo_home a.btn_wapper {
    margin-bottom: 150px;
    width: 50%;
}

#templatemo_home a.btn {
    font: normal normal 300 18px/60px 'Fira Sans', sans-serif;
    margin-bottom: 30px;
    border-radius: 0px;
    background: #fff;
    height: 63px;
    color: #000;
    padding: 0;
    opacity: 0.45;
}


/***** Features *****/